
<menu xmlns:android="http://schemas.android.com/apk/res/android" >   
    
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/action_set_match_number"
                android:icon="@drawable/ic_action_number"
                android:title="Set Match"/>
            <item
                android:id="@+id/action_set_color"
                android:icon="@drawable/ic_action_color"
                android:title="Toggle Color"/>
            
            <item
                android:id="@+id/action_set_bluetooth_channel"
                android:icon="@drawable/ic_action_bluetooth"
                android:title="Set Bluetooth Channel"/>
        </menu>
    </item>

</menu>