<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:divider="@drawable/divider"
    android:dividerPadding="10dp"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <LinearLayout
        android:id="@+id/team1Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_weight="0.33333333333" >

        <RelativeLayout
            android:id="@+id/team1NameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <Button
                android:id="@+id/team1TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="10dp"
                android:text="None"
                android:background="@android:color/transparent"
                android:onClick="openNotes"
                android:tag="0"
                android:textColor="#00ff00"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/team2Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_weight="0.33333333333" >

        <RelativeLayout
            android:id="@+id/team2NameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <Button
                android:id="@+id/team2TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="10dp"
                android:text="None"
                android:background="@android:color/transparent"
                android:tag="1"
                android:onClick="openNotes"
                android:textColor="#00ff00"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/team3Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_weight="0.33333333333" >

        <RelativeLayout
            android:id="@+id/team3NameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <Button
                android:id="@+id/team3TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="10dp"
                android:text="None"
                android:background="@android:color/transparent"
                android:tag="2"
                android:onClick="openNotes"
                android:textColor="#00ff00"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>